{
  "name": "fix-videos",
  "version": "1.0.0",
  "description": "Fixes Videos to be mp4 with H264 and AAC.",
  "main": "build/index.mjs",
  "type": "module",
  "scripts": {},
  "author": "Johanna Herrmann",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "@radically-straightforward/package": "^2.0.3",
    "rimraf": "^6.1.2"
  }
}
